{
  "profiles": {
    "V21Bot": {
      "commandName": "Project",
      "commandLineArgs": "-tokenfile \"../../../../discord.key\" -win7",
      "workingDirectory": "D:\\Users\\Lachee\\Documents\\C# Projects\\2017 Projects\\V21Bot"
    }
  }
}